spring.application.name=expense-tracker
server.port = 8090
spring.datasource.url=jdbc:postgresql://expense-todo05.k.aivencloud.com:21910/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ct0oU_GTx1Dv5b0njx9
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SSL Configuration (Optional, if needed)
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require

